{
  "name": "metawidget",
  "description": "User Interface widget that populates itself with UI components to match the properties of your domain objects",
  "license": [
    "EPL-1.0",
    "LGPL-2.1"
  ],
  "main": [
	"metawidget-inspectionresultprocessors.js",
	"metawidget-inspectors.js",
	"metawidget-layouts.js",
	"metawidget-utils.js",
	"metawidget-widgetbuilders.js",
	"metawidget-widgetprocessors.js",
	"metawidget.js"
  ],
  "homepage": "http://metawidget.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/metawidget/metawidget.git"
  },
  "ignore": [
    "**/.*"
  ]  
}
